DATABASE_URL=
NEXT_PUBLIC_APP_URL=


# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=


RESEND_API_KEY=
EMAIL_FROM=
